$dark: #0D6765;
$light: #E7F0F2;
$medium: #199A98;

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');

*, html{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background: $light;
  font-family: 'Quicksand', sans-serif;
}

.app-wrapper {
  // margin: 0 auto;
  display: grid;
  width: 100%;
  // grid-template-columns: repeat(6, 1fr);
  // grid-template-rows: repeat();
  // grid-template-areas:
  // "header header header"
  // "header header header"
  // "nav content content";
  grid-template-rows: 80px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 5px;

}

.header{
  // grid-area: header;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: $dark;
  padding: 15px 50px;
  min-height: 80px;
  max-width: 100%;
  &-logo {
    width: 50px;
    height: 50px;
    padding-left: 5px;
  }
}

.nav{
  // grid-area: nav;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  background-color: $dark;
  max-width: 16%;
  height: 100vh;
  // padding: 20px;
  padding-top: 15px;
  &-item{
    margin: 15% 20%;
    // padding: 15px 55px;
  }
  &-link{
    color: $light;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: 0.3s;
    font-weight: 500;
    font-size: 18px;
    &:hover{
      border-bottom: 1px solid $light; 
    }
  }
}

.content{
  // grid-area: content;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  max-width: 100%;
  display: grid;
  grid-template-rows: 2fr 2fr 2fr;
  height: 100vh;
  // margin: 10px;

  &-banner__img {
    background-image: url('../img/banner.jpg');
    grid-row: 1 / 2;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
  }
  &-profile{
    grid-row: 2 / 3;
  }
  &-posts{
    grid-row: 3 / 4;
  }
}


